<!DOCTYPE html>
<html lang="en">
<head>
  <title>That time I tried running from space - The Game</title>
</head>
<body>
	<canvas id="canvas" width="768" height="512" style="background: #FFF"></canvas>
	<script type="text/javascript" src="src/classes/Request.js"></script>
	<script type="text/javascript" src="src/classes/Goal.js"></script>
	<script type="text/javascript" src="src/classes/Game.js"></script>
	<script type="text/javascript" src="src/classes/TextInterface.js"></script>
	<script type="text/javascript" src="src/classes/Music.js"></script>
	<script type="text/javascript" src="src/classes/TileSheet.js"></script>
	<script type="text/javascript" src="src/classes/Levels.js"></script>
	<script type="text/javascript" src="src/classes/GameState.js"></script>
	<script type="text/javascript" src="src/main.js"></script>

</body>
</html>